00000000 a En_StdIO
00000000 a PLLCFG_Val
00000001 a PLL_SETUP
00000004 a ABT_Stack_Size
00000004 a SVC_Stack_Size
00000004 a UNDEF_Stack_Size
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UNDEF
0000001f a Mode_SYS
00000040 a F_Bit
00000080 a FIQ_Stack_Size
00000080 a IRQ_Stack_Size
00000080 a I_Bit
00000400 a USR_Stack_Size
00000404 a POWKEY1_OFFSET
00000408 a POWCON_OFFSET
0000040c a POWKEY2_OFFSET
00010000 B IRQ
00010000 R __bss_start
00010000 R __bss_start__
00010000 R _data
00010000 R _edata
00010004 B SWI
00010008 B FIQ
0001000c B UNDEF
00010010 B PABORT
00010014 B DABORT
00010018 A __bss_end__
00010018 A _end
00012000 a Top_Stack
00080000 t Vectors
00080000 T _startup
00080020 t Reset_Address
00080024 t Undef_Addr
00080028 t SWI_Addr
0008002c t PAbt_Addr
00080030 t DAbt_Addr
00080034 t IRQ_Addr
00080038 t FIQ_Addr
0008003c t Reset_Handler
000800bc t LoopRel
000800cc t DataIsEmpty
000800d8 t LoopZI
000800e4 t Jump_To_Main
000800f0 t __Return_from_Main
000800f4 t ADI_IRQ_Interrupt_Wrapper
00080134 T ADI_FIQ_Interrupt_Setup
00080168 T ADI_SWI_Interrupt_Setup
0008019c T ADI_UNDEF_Interrupt_Setup
000801d0 T ADI_PABORT_Interrupt_Setup
000801fc T ADI_DABORT_Interrupt_Setup
00080228 T Delay
00080234 T InitADC
0008027c T ADC_convert
000802c8 T hex
00080308 T nl
00080328 T Tmp
00080360 T main
000805e8 T InitUart
0008062c T getc
00080654 T putc
0008067c T puts
000806ac T itoa
00080744 T puti
0008076c T InitFreq
00080798 T __divsi3
000808c0 T __div0
00080920 A _etext
ffff0000 a MMR_BASE_0
