### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0003 // Tools: 'ARM-GNU'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,22,30,0,<.\irq.c><irq.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,54,0,0,0,54,0,0,0,152,2,0,0,54,1,0,0 }
OPTFFF 1,2,1,33554434,0,40,43,0,<.\GPIO.c><GPIO.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,27,0,0,0,27,0,0,0,125,2,0,0,27,1,0,0 }
OPTFFF 1,3,2,0,0,0,0,0,<.\startup.S><startup.S> 


TARGOPT 1, (Target 1)
 ARMCLK=32768
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ADI\ADUC702X_DS.PDF>
  OPTDL (SARM.DLL)(-cADuC70)(DARMAD.DLL)(-pADuC7020)(SARM.DLL)(-cADuC70)(TARMAD.DLL)(-pADuC7020)
  OPTDBG 48117,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGDARM)((100=-1,-1,-1,-1,0)(127=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(106=487,121,745,695,0)(117=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0)(128=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(129=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-U88308796 -O7 -C0 -FO7 -FD10000 -FC800 -FN1 -FF0ADuC702X -FS080000 -FL0F800)
  OPTBB 0,0,236,1,524532,0,0,0,0,1,<startup.S>()(\startup\236)
  OPTBB 1,0,120,1,524312,0,0,0,0,1,<startup.S>()(\startup\120)
  OPTBB 2,0,43,0,524974,0,0,0,0,1,<GPIO.c>()()
  OPTWA 0,1,(IRQ)
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

